[pytest]
DJANGO_SETTINGS_MODULE = core.settings

python_files = *_tests.py

flake8-max-line-length = 79
flake8-ignore = **/migrations/** ALL
flake8-max-complexity = 2

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
